<!DOCTYPE html>
<html>





  <head>
    <title>Buttons Yippe</title>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }

      .first-name {
        width: 148px;
        margin-right: 2px;
        margin-bottom: 5px;
        border-radius: 8px;
      }

      .second-name {
        width: 148px;
        border-radius: 8px;

      }


      .email {
        display: block;
        width: 340px;
        margin-bottom: 5px;
        border-radius: 8px;

      }

      .SIGN-UP-button {
        color: white;
        background-color: rgb(47, 127, 231);
        width: 375px;
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s,
          color 0.15s;
        border-radius: 8px;
      }

      .SIGN-UP-button:hover {
        background-color: rgb(47, 188, 231);
        color: white;

      }

      .SIGN-UP-button:active {
      color: rgb(255, 255, 255);
        opacity: 0.5;
      }
    </style>
</head>




  
<body>
  <input class="first-name" type="text" placeholder="First Name">
  <input class="second-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="SIGN-UP-button"> Sign Up</button>
  </body>




</html>